# TheTowers

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hugman/the_towers/: TheTowers.java
src/main/java/com/hugman/the_towers/config/: TheTowersConfig.java  TowersConfig.java
src/main/java/com/hugman/the_towers/game/: TeamData.java  TheTowersActive.java  TheTowersConfig.java  TheTowersParticipant.java  TheTowersPlayer.java  TheTowersSidebar.java  TheTowersSpawnLogic.java  TheTowersSpawner.java  TheTowersStageManager.java  TheTowersTeam.java  TheTowersTimerBar.java  TheTowersWaiting.java  TowersActive.java  TowersParticipant.java  TowersSidebar.java  TowersWaiting.java
src/main/java/com/hugman/the_towers/map/: Generator.java  GeneratorConfig.java  TeamRegion.java  TowersMap.java  TowersMapGenerator.java
src/main/java/com/hugman/the_towers/registry/: TheTowersRegistries.java  TheTowersRegistryKeys.java
src/main/java/com/hugman/the_towers/util/: FormattingUtil.java  TickUtil.java
src/main/java/fr/hugman/the_towers/: TheTowers.java
src/main/java/fr/hugman/the_towers/config/: TowersConfig.java
src/main/java/fr/hugman/the_towers/game/: TeamData.java  (+4 more)
src/main/resources/: fabric.mod.json
src/main/resources/data/the_towers/game_portals/: root.json
src/main/resources/data/the_towers/games/: classic.json  standard.json
src/main/resources/data/the_towers/lang/: en_us.json  fr_fr.json
src/main/resources/data/the_towers/map_templates/: classic.nbt
(+45 files in other folders)
