# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=2.2.0
maven_group=com.hugman
archives_base_name=the_towers

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.13
fabric_version=0.119.0+1.21.5

# check this on https://nucleoid.xyz/use/
plasmid_version=0.6.4+1.21.5