# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.61
loader_version=0.11.7
fabric_version=0.40.1+1.17

# Mod Properties
mod_version=2.0.0
maven_group=com.hugman
archives_base_name=the_towers

# check this on https://nucleoid.xyz/use/
plasmid_version=0.5.10+1.17.1